# Dsw2026ej14-BasX55

./: Dsw2026Ej14.slnx  README.md
Domain/Interfaces/: IPersistencia.cs
Domain/Properties/: launchSettings.json
Dsw2026Ej14/: Dsw2026Ej14.Presentation.csproj  Dsw2026Ej14.csproj  Program.cs
Dsw2026Ej14/Data/: Persistencia.cs
Dsw2026Ej14/Domain/: EntidadBase.cs  Responsable.cs  Sucursal.cs  Vehiculo.cs  VehiculoCombustible.cs  VehiculoElectrico.cs  VehiculoTipo.cs
Dsw2026Ej14/Interfaces/: IAgregarVehiculosPresenter.cs  IAgregarVehiculosView.cs  IBaseView.cs  IListarVehiculosPresenter.cs  IListarVehiculosView.cs  IMenuPresenter.cs  IMenuView.cs  IPresenter.cs
Dsw2026Ej14/Models/: VehiculoViewModel.cs
Dsw2026Ej14/Presenters/: AgregarVehiculosPresenter.cs  BasePresenter.cs  GestorPresentadores.cs  ListarVehiculosPresenter.cs  MenuPresenter.cs
Dsw2026Ej14/Views/: AgregarVehiculosControlador.cs  AgregarVehiculosView.cs  BaseView.cs  ConsoleView.cs  Controlador.cs  ListarVehiculosControlador.cs  ListarVehiculosView.cs  MenuControlador.cs  MenuView.cs  VehiculoViewModel.cs
Dsw2026ej14.Data/: Dsw2026Ej14.Data.csproj  Persistencia.cs
